// База вопросов: теория + практика (уникальные, без повторов)
const QUESTIONS = [
  // Теоретические вопросы (10 вместо 5)
  {
    type: 'theory',
    question: 'Что такое регрессионное тестирование?',
    options: [
      'Тестирование новой функциональности',
      'Проверка, что старые функции не сломались после изменений',
      'Тестирование производительности',
      'Автоматизированное тестирование'
    ],
    answer: 'Проверка, что старые функции не сломались после изменений'
  },
  {
    type: 'theory',
    question: 'Какой документ описывает шаги для проверки функционала?',
    options: ['Тест‑кейс', 'Баг‑репорт', 'Спецификация', 'План тестирования'],
    answer: 'Тест‑кейс'
  },
  {
    type: 'theory',
    question: 'Что означает статус бага «Отклонён»?',
    options: [
      'Ошибка не воспроизводится',
      'Ошибка исправлена',
      'Ошибка не считается критичной',
      'Разработчик не согласен с описанием'
    ],
    answer: 'Ошибка не воспроизводится'
  },
  {
    type: 'theory',
    question: 'Как называется тестирование без доступа к исходному коду?',
    options: ['Юнит‑тестирование', 'Интеграционное тестирование', 'Чёрного ящика', 'Белого ящика'],
    answer: 'Чёрного ящика'
  },
  {
    type: 'theory',
    question: 'Что проверяет позитивное тестирование?',
    options: [
      'Некорректные данные',
      'Шаблоны регулярных выражений',
      'Ожидаемое поведение системы при корректных данных',
      'Краевые случаи'
    ],
    answer: 'Ожидаемое поведение системы при корректных данных'
  },
  {
    type: 'theory',
    question: 'Что такое smoke testing?',
    options: [
      'Глубокое тестирование всех функций',
      'Проверка основных функций перед полноценным тестированием',
      'Тестирование безопасности',
      'Автоматизированное регрессионное тестирование'
    ],
    answer: 'Проверка основных функций перед полноценным тестированием'
  },
  {
    type: 'theory',
    question: 'Какой уровень тестирования проверяет взаимодействие между модулями?',
    options: ['Юнит-тестирование', 'Интеграционное тестирование', 'Системное тестирование', 'Приемочное тестирование'],
    answer: 'Интеграционное тестирование'
  },
  {
    type: 'theory',
    question: 'Что такое тест-план?',
    options: [
      'Документ с пошаговыми инструкциями для тестирования',
      'Документ, описывающий цели, объем и подход к тестированию',
      'Отчет об обнаруженных дефектах',
      'Список тестовых сценариев'
    ],
    answer: 'Документ, описывающий цели, объем и подход к тестированию'
  },
  {
    type: 'theory',
    question: 'Что такое boundary value analysis?',
    options: [
      'Тестирование граничных значений',
      'Тестирование эквивалентных классов',
      'Тестирование состояний и переходов',
      'Тестирование пользовательского интерфейса'
    ],
    answer: 'Тестирование граничных значений'
  },
  {
    type: 'theory',
    question: 'Какой артефакт тестирования содержит информацию о выполненных тестах и результатах?',
    options: ['Тест-кейс', 'Баг-репорт', 'Тест-отчет', 'Чек-лист'],
    answer: 'Тест-отчет'
  },

  // Практические задачи (10 вместо 5)
  {
    type: 'practice',
    question: 'На форме регистрации поле «Пароль» требует минимум 8 символов. Какие данные проверишь?',
    options: [
      '7 символов (ниже минимума)',
      '8 символов (ровно минимум)',
      '9 символов (выше минимума)',
      'Всё вышеперечисленное'
    ],
    answer: 'Всё вышеперечисленное',
    explanation: 'Нужно проверить: ниже минимума (ошибка), ровно минимум (успех), выше минимума (успех).'
  },
  {
    type: 'practice',
    question: 'Кнопка «Оформить заказ» неактивна без галочки «Договор оферты». Как проверить?',
    options: [
      'Не ставить галочку → нажать → убедиться, что заказ не оформляется',
      'Поставить галочку → нажать → проверить переход к оплате',
      'Попробовать отправить через консоль без галочки',
      'Все варианты'
    ],
    answer: 'Все варианты',
    explanation: 'Проверяем: базовое поведение, обход валидации, реакцию на изменение.'
  },
  {
    type: 'practice',
    question: 'Поле «Email» принимает user@domain (без .com). Это баг?',
    options: [
      'Да, нужен полный домен',
      'Нет, система может дописать домен',
      'Зависит от требований',
      'Всегда баг (нарушает RFC 5322)'
    ],
    answer: 'Зависит от требований',
    explanation: 'Если в ТЗ нет жёсткого формата — не дефект.'
  },
  {
    type: 'practice',
    question: 'Форма зависает при «Сохранить», но данные сохраняются. Как оформить баг‑репорт?',
    options: [
      'Заголовок: «Форма зависает». Описание: зависает, но данные в БД',
      'Заголовок: «Данные сохраняются, но интерфейс не отвечает». Описание: шаги, скриншоты, лог',
      'Только скриншот',
      'Написать разработчику: «У тебя форма глючит»'
    ],
    answer: 'Заголовок: «Данные сохраняются, но интерфейс не отвечает». Описание: шаги, скриншоты, лог',
    explanation: 'Баг‑репорт должен быть чётким: заголовок, шаги воспроизведения, доказательства.'
  },
  {
    type: 'practice',
    question: 'Кнопка «Войти» частично скрыта на iPhone 14. Это дефект?',
    options: [
      'Нет, особенность iOS',
      'Да, элемент должен быть полностью виден',
      'Только если в ТЗ указан iPhone 14',
      'Можно не править, если мало пользователей'
    ],
    answer: 'Да, элемент должен быть полностью виден',
    explanation: 'Нарушение доступности — дефект юзабилити. Кнопка должна быть видна целиком.'
  },
  {
    type: 'practice',
    question: 'При вводе номера телефона система принимает +7 и 8 в начале. Как тестировать?',
    options: [
      'Только +7',
      'Только 8',
      'Оба варианта и другие форматы',
      'Только цифры без кода страны'
    ],
    answer: 'Оба варианта и другие форматы',
    explanation: 'Нужно проверить все допустимые форматы, включая граничные случаи.'
  },
  {
    type: 'practice',
    question: 'Поиск выдает результаты только после нажатия Enter, но не при вводе. Это баg?',
    options: [
      'Да, должен быть autosearch',
      'Нет, так и задумано',
      'Зависит от требований',
      'Только если в ТЗ указан autosearch'
    ],
    answer: 'Зависит от требований',
    explanation: 'Если в ТЗ не указан autosearch — это не баг, а особенность реализации.'
  },
  {
    type: 'practice',
    question: 'Приложение крашится при повороте экрана на странице оплаты. Как описать баг?',
    options: [
      '«Приложение падает»',
      '«Краш при повороте экрана на странице оплаты»',
      '«Проблема с ориентацией экрана»',
      '«Нужно пофиксить падение»'
    ],
    answer: '«Краш при повороте экрана на странице оплаты»',
    explanation: 'Заголовок должен четко указывать на условие и место возникновения ошибки.'
  },
  {
    type: 'practice',
    question: 'В выпадающем списке 100+ элементов без поиска. Это проблема?',
    options: [
      'Нет, так работает select',
      'Да, юзабилити-проблема',
      'Только если медленно грузится',
      'Зависит от браузера'
    ],
    answer: 'Да, юзабилити-проблема',
    explanation: 'Большие списки без поиска затрудняют выбор — нужно добавить поиск или разбить на группы.'
  },
  {
    type: 'practice',
    question: 'Кэш приложения не очищается после logout. Это баг безопасности?',
    options: [
      'Нет, это особенность',
      'Да, конфиденциальные данные должны удаляться',
      'Только в банковских приложениях',
      'Не критично'
    ],
    answer: 'Да, конфиденциальные данные должны удаляться',
    explanation: 'После выхода личные данные должны очищаться для защиты конфиденциальности.'
  }
];

// Вечерние мотивационные цитаты
const eveningQuotes = [
  'Ты отлично потрудился сегодня! Теперь можно расслабиться и насладиться вечером. 🌙',
  'Отличная работа! Ты заслужил этот вечер отдыха. Наслаждайся! 🌟',
  'Сегодня ты сделал немало — пора переключиться на режим «релакс». Отдохни с удовольствием! ☕',
  'Ты молодец! Все задачи выполнены, а значит — время для себя. Расслабься! 😊',
  'Горжусь твоими результатами сегодня! Теперь позволь себе отдохнуть. Ты это заслужил. ✨'
];

// Шаг 1: выбираем случайную мотивационную цитату
const randomQuote = eveningQuotes[Math.floor(Math.random() * eveningQuotes.length)];

// Шаг 2: выбираем случайное задание (вопрос или задачу)
const randomIndex = Math.floor(Math.random() * QUESTIONS.length);
const item = QUESTIONS[randomIndex];

// Формируем сообщение: сначала мотивация, потом задание
let message = `🌆 **На вечер**:\n${randomQuote}\n\n🧩 И давай закрепим знания перед сном 😊:\n\nВот небольшое задание 🙂:\n\n`;

if (item.type === 'theory') {
  message += `${item.question}\n\nВарианты:\n`;
  message += item.options.map((opt, i) => `${i + 1}. ${opt}`).join('\n');
  message += `\n\n💡 Подсказка: _${item.answer.slice(0, 15)}..._\n✅ Правильный ответ: ~${item.answer}~`;
} else {
  message += `${item.question}\n\nВарианты:\n`;
  message += item.options.map((opt, i) => `${i + 1}. ${opt}`).join('\n');
  message += `\n\n✅ Правильный ответ: ~${item.answer}~\n\n💡 Пояснение: ${item.explanation}`;
}

// Возвращаем сообщение
return [{ json: { message: message } }];
