// Получаем вакансии из HH.ru
const vacancies = items[0].json.items;

// Считаем сколько вакансий за сегодня
const vacancyCount = vacancies ? vacancies.length : 0;

// Формируем сообщение
const message = `📊 **Статистика за день 🔥**\n\n` +
               `🫶 За сегодня было найдено ${vacancyCount} новых вакансий по ручному тестированию\n\n` +
               `Выбрал(а) для себя что-нибудь интересное? 😊`;

return [{ json: { message: message } }];
