// ะะฐััะธะฒ ัััะตะฝะฝะธั ะผะพัะธะฒะฐัะธะพะฝะฝัั ัะธัะฐั
const morningQuotes = [
  "๐ฅ ะกะตะณะพะดะฝั ัะฒะพะน ะดะตะฝั โ ะฑะตัะธ ะตะณะพ ะทะฐ ะณะพัะปะพ!",
  "๐ ะัะพัะฝัะปัั? ะะฝะฐัะธั, ัะถะต ะฟะพะฑะตะดะธะป!",
  "โจ ะะพะฑัะพะต ัััะพ! ะัะตะผั ะดะตะนััะฒะพะฒะฐัั!",
  "โ๏ธ ะัะธะฒะตั! ะะพะฒัะน ะดะตะฝั โ ะฝะพะฒัะต ะฒะพะทะผะพะถะฝะพััะธ!",
  "๐ฅ ะขะฒะพะน ะดะตะฝั ะฝะฐัะธะฝะฐะตััั!"
];

// ะัะฑะธัะฐะตะผ ัะปััะฐะนะฝัั ัะธัะฐัั
const randomQuote = morningQuotes[Math.floor(Math.random() * morningQuotes.length)];

// ะกััะปะบะฐ ะฝะฐ Googleยะขะฐะฑะปะธัั
const googleDocLink = "https://docs.google.com/document";

// ะคะพัะผะธััะตะผ ะธัะพะณะพะฒะพะต ัะพะพะฑัะตะฝะธะต
const message = `
${randomQuote}

๐ฅฐ ะะพั ััั ะผะพะถะตัั ะฒะตััะธ ะทะฐะฟะธัะธ ะพัะบะปะธะบะพะฒ๐:
${googleDocLink}

โ๏ธ ะงัะพ ะดะปั ัะตะฑั ะพัะผะตัะฐัั? ๐:
- ๐ง ะะพะณะดะฐ ะพัะฟัะฐะฒะธะป ะพัะบะปะธะบ (ะดะฐัะฐ)
- ๐ข ะัะดะฐ ะพัะฟัะฐะฒะธะป (ะบะพะผะฟะฐะฝะธั)
- ๐ผ ะะฐ ะบะฐะบัั ะฟะพะทะธัะธั (ะฒะฐะบะฐะฝัะธั)
- ๐/๐ข/๐ ะกัะฐััั (ะฒัะฑะตัะธ: ยซะฒ ัะฐะฑะพัะตยป, ยซะพัะฟัะฐะฒะปะตะฝะพยป, ยซะพัะบะฐะทยป, ยซะธะฝัะตัะฒััยป)


ะะตัะถะธ ะฟัะพัะตัั ะฟะพะด ะบะพะฝััะพะปะตะผ! ๐ฏ
`;

// ะะพะทะฒัะฐัะฐะตะผ ัะพะพะฑัะตะฝะธะต ะดะปั ะพัะฟัะฐะฒะบะธ ะฒ Telegram
return { message: message };
